//#include <iostream>
//using namespace std;
//
////构造函数和析构函数
////1. 构造函数初始化
////2. 析构函数清理
//
//class Person
//{
//	//1.1 构造函数
//	//*构造函数，没有返回值也不写void
//	//*函数名称与类名相同
//	//*构造函数可以有参数，因此可以发生重载
//	//*程序在调用对象时候会自动调用构造，无须手动调用, 而且只会调用一次
//public:
//	Person()
//	{
//		cout << "构造函数调用" << endl;
//	}
//	
//
//	//1.2 析构函数
//	//*析构函数，没有返回值也不写void
//	//*函数名称与类名相同, 在名称前加上符号 ~
//	//*析构函数不可以有参数，因此不可以发生重载
//	//*程序在对象销毁前会自动调用析构，无须手动调用, 而且只会调用一次
//
//	~Person()
//	{
//		cout << "析构函数调用" << endl;
//
//	}
//
//};
//
////构造和析构都是必须有的实现，若自己不写，编译器会提供一个空实现的构造和析构
//void test01()
//{
//	Person p;
//	//栈上数据，test01执行完之后，释放这个对象
//}
//
//
//int main()
//{
//
//	//构造函数自动调用，虽然我们没主动调用
//	test01();
//
//
//
//
//
//
//
//
//
//	return 0;
//}